# StarTouch-App

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
caches/modules-2/files-2.1/io.ktor/ktor-client-content-negotiation-iossimulatorarm64/2.3.9/fca8a710b5e07a96798bde4547cfd9cff5397073/: ktor-client-content-negotiation.klib
caches/modules-2/files-2.1/org.jetbrains.compose.ui/ui-graphics-uikitx64/1.6.0/c751264a6e9e277fcc954aaf3ae77c51b143c82d/: ui-graphics.klib
caches/transforms-3/45bd44adfafd550a47b214207d3694c1/transformed/androidx.appcompat/: drawable-mdpi-v4_abc_scrubber_control_to_pressed_mtrl_000.png.flat
caches/transforms-3/6c512a59bc043200b232402ec18a4805/transformed/androidx.core/: drawable-xxhdpi-v4_ic_call_answer_video.png.flat
caches/transforms-3/cdff79e86255283a549195aee1c67570/transformed/androidx.core/: drawable-mdpi-v4_ic_call_answer_video_low.png.flat
caches/transforms-3/da5ec3d33055d77db132b7bd4899485b/transformed/material3-1.1.2/res/values-cs/: values-cs.xml
composeApp/: build.gradle.kts  default.realm
composeApp/libs/: printer-lib-3.2.0.aar
composeApp/release/: output-metadata.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/org/abapps/project/: MainActivity.kt  StarTouchApp.kt
composeApp/src/androidMain/kotlin/util/: ClientEngine.kt  Printer.android.kt  setInsetsController.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: baseline_more_vert_24.xml  exit.xml  invoice.xml  login.xml  no_internet.xml  not_found.xml  settings.xml  table.xml  trash.xml  users.xml
composeApp/src/commonMain/kotlin/: Platform.kt
composeApp/src/commonMain/kotlin/data/gateway/local/: LocalConfigurationGateway.kt
composeApp/src/commonMain/kotlin/data/gateway/remote/: AttendanceGateway.kt  AuthorizationInterceptor.kt  BaseGateway.kt  ChecksGateway.kt  DinInGateway.kt  OrderGateway.kt  PermissionGateway.kt  SetupGateway.kt
composeApp/src/commonMain/kotlin/data/local/model/: AppConfigurationCollection.kt
composeApp/src/commonMain/kotlin/data/remote/mapper/: AccountMapper.kt  AppSetupMapper.kt  AssignCheckMapper.kt  AssignDrawerMapper.kt  AttendanceMapper.kt  FireItemsMapper.kt  ItemMapper.kt  OpenCheckMapper.kt  (+7 more)
composeApp/src/commonMain/kotlin/data/util/: StarTouchConstants.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  GatewayModule.kt  LocalStorageModule.kt  NetworkModule.kt  ScreenModelModule.kt  UseCaseModule.kt
composeApp/src/commonMain/kotlin/domain/entity/: Account.kt  AppSetup.kt  AssignCheck.kt  AssignDrawer.kt  Attendance.kt  FireItems.kt  Item.kt  ModifierItem.kt  OpenCheck.kt  OpenNewCheck.kt  OutletSetup.kt  Preset.kt  RestaurantSetup.kt  RoomSetup.kt  SystemDate.kt  TableData.kt  User.kt  UserApp.kt
composeApp/src/commonMain/kotlin/domain/gateway/: IAttendanceGateway.kt  IChecksGateway.kt  IDinInGateway.kt  IOrderGateway.kt  IPermissionGateway.kt  ISetupGateway.kt
composeApp/src/commonMain/kotlin/domain/usecase/: AdminSystemUseCase.kt  ControlPermissionUseCase.kt  GetAppSetupUseCase.kt  GetRestaurantTablesUseCase.kt  ManageAttendanceUseCase.kt  ManageChecksUseCase.kt  ManageDinInUseCase.kt  ManageOrderUseCase.kt  ManageSettingUseCase.kt  ValidationAuthUseCase.kt
composeApp/src/commonMain/kotlin/domain/util/: Excpetions.kt
composeApp/src/commonMain/kotlin/presentation/app/: App.kt  AppScreenModel.kt
composeApp/src/commonMain/kotlin/presentation/base/: BaseScreenModel.kt  ErrorState.kt
composeApp/src/commonMain/kotlin/presentation/util/: EventHandler.kt
composeApp/src/commonMain/kotlin/resource/: StarTouchResources.kt
composeApp/src/commonMain/kotlin/resource/strings/: IStringResources.kt
composeApp/src/commonMain/kotlin/util/: ClientEngine.kt  Constants.kt  Extensions.kt  Helper.kt  LanguageCode.kt  LocalizationManager.kt  Printer.kt  setInsetsController.kt
composeApp/src/commonMain/resources/: admin.xml  available.xml  cute.xml  logout.xml  warning.xml
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/util/: Printer.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/util/: ClientEngine.kt  setInsetsController.ios.kt
composeApp/src/main/res/drawable/: cart.xml
composeApp/src/main/res/mipmap-anydpi-v26/: ic_bg.xml  ic_bg_round.xml
design_system/: build.gradle.kts
design_system/shared/: build.gradle.kts
design_system/shared/src/commonMain/kotlin/: App.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
kotlin-profile/: 2024-03-25-16-28-02-391.profile  2024-03-26-01-49-20-984.profile  2024-03-26-11-47-30-306.profile
(+182 files in other folders)
