#Kotlin
kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#org.gradle.caching=true
#org.gradle.configuration-cache=true
kotlin.native.ignoreDisabledTargets=true
#//org.gradle.unsafe.configuration-cache-problems=warn
#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
#Development
development=true